<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- Copyright (C) 2000 Tivoli Systems, Inc. -->
<!-- Copyright (C) 1999 IBM Corporation -->
<!-- Copyright (C) 1998 Dascom, Inc. -->
<!-- All Rights Reserved. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="0; URL=/samenlace/EnlaceMig/">
<!--Redirect to the main application page-->
<script language="JavaScript">
<!--
document.write(' <meta http-equiv="refresh" content="0; URL=/samenlace/EnlaceMig">');
-->
</script>

<title></title>
</head>
<body bgcolor="#FFFFFF" link="#ffffff" alink="#ffffff" vlink=
"#ffffff">
<br>
 <br>
 <br>
 <br>
<br>
 <br>
 <br>
 <br>
</body>
</html>

